<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/estilos.css" />
		<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap"rel="stylesheet"/>
		<link
			href="https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/4dcb365db7.js"
			crossorigin="anonymous"
		></script>
		<title>Document</title>
	</head>
	<body>
		<header>
			<div id="page2">
				<div class="contenedor">
					<div class="menu">
						<div class="logo-y-menu">
							<img src="../images/logo.png" alt="logo_pagina" />
						</div>
							<nav class="navbar">
								<ul>
									<li><a href="../index.html">Home</a></li>
									<li><a href="#">Tour</a></li>
                                    <li><a href="../pages/discografia.html">Discografia</a></li>
                                    <li><a href="../pages/galeria.html">Galeria</a></li>
                                    <li><a href="../pages/contacto.html">Contacto</a></li>
								</ul>
							</nav>

					</div>
					<div class="titular">
						<h1>World Tour 2023</h1>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="contenedor-main">
				<table class="table">
					<tr>
						<th>Día y Fecha</th>
						<th>Lugar</th>
						<th>Ticket</th>
					</tr>
					<tr>
						<td>1 de enero</td>
						<td>Lugar 1</td>
						<td><button>Ticket</button></td>
					</tr>
					<tr>
						<td>2 de enero</td>
						<td>Lugar 2</td>
						<td><button>Ticket</button></td>
					</tr>
					<tr>
						<td>3 de enero</td>
						<td>Lugar 3</td>
						<td><button>Ticket</button></td>
					</tr>
					<tr>
						<td>4 de enero</td>
						<td>Lugar 4</td>
						<td><button>Ticket</button></td>
					</tr>
					<tr>
						<td>5 de enero</td>
						<td>Lugar 5</td>
						<td><button>Ticket</button></td>
					</tr>
					<tr>
						<td>6 de enero</td>
						<td>Lugar 6</td>
						<td><button>Ticket</button></td>
					</tr>
					<tr>
						<td>7 de enero</td>
						<td>Lugar 7</td>
						<td><button>Ticket</button></td>
					</tr>
				</table>
			</div>
		</main>
			<footer>
		<div class="contenedor">
			<div class="redes">
				<i class="fa-brands fa-twitter fa-xl"></i>
				<i class="fa-brands fa-facebook-f fa-xl"></i>
				<i class="fa-brands fa-instagram fa-xl"></i>
			</div>
			<h3>+1 470-333-6621</h3>
			<p>Página sin fines de lucro ni comerciales Copyright EF ©</p>
		</div>
	</footer>
	</body>

</html>