<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="stylesheet" href="../css/main.css" />
		<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap"rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap"rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap"rel="stylesheet"/>
		<script src="https://kit.fontawesome.com/4dcb365db7.js"crossorigin="anonymous"></script>
		<title>Tour</title>
	</head>
	<body>
		<header>
			<div class="page2">
				<div class="contenedor">
					<div class="menu">
						<div class="logo-y-menu">
							<img src="../images/logo.png" alt="logo_principal_de_toda_la_pagina" />
						</div>
						<nav class="navbar">
							<ul>
								<li><a href="../index.html">Home</a></li>
								<li><a href="#">Tour</a></li>
								<li><a href="../pages/discografia.html">Discografia</a></li>
								<li><a href="../pages/galeria.html">Galeria</a></li>
								<li><a href="../pages/contacto.html">Contacto</a></li>
							</ul>
						</nav>
					</div>
					<div class="titular">
						<h1>World Tour 2023</h1>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="contenedor-main">
				<table class="table">
					<tr>
						<th>Día y Fecha</th>
						<th>Lugar</th>
						<th>Ticket</th>
					</tr>
					<tr>
						<td>18 de Junio</td>
						<td>Complexe Du Val De Moine Clisson, France</td>
						<td><button>Ticket</button></td>
					</tr>
					<tr>
						<td>19 de Junio</td>
						<td>Complexe Du Val De Moine Clisson, France</td>
						<td><button>Ticket</button></td>
					</tr>
					<tr>
						<td>23 de Junio</td>
						<td>Jera On Air Agrobaan 15 Ysselsteyn, Netherlands</td>
						<td><button>Ticket</button></td>
					</tr>
					<tr>
						<td>24 de Junio</td>
						<td>Vainstream Rockfest Am Hawerkamp 31 Münster, Germany</td>
						<td><button>Ticket</button></td>
					</tr>
					<tr>
						<td>25 de Junio</td>
						<td>Ferropolis Ferropolisstraße 1 Gräfenhainichen, Germany</td>
						<td><button>Ticket</button></td>
					</tr>
					<tr>
						<td>27 de Junio</td>
						<td>Le Bikini Rue Théodore Monod Ramonville-St-Agne, France</td>
						<td><button>Ticket</button></td>
					</tr>
					<tr>
						<td>29 de Junio</td>
						<td>Altice Arena Rossio dos Olivais Lisboa, Portugal</td>
						<td><button>Ticket</button></td>
					</tr>
				</table>
			</div>
		</main>
		<footer>
			<div class="contenedor">
				<div class="redes">
					<a href="https://twitter.com/hollywoodundead"><i class="fa-brands fa-twitter fa-xl"></i></a>
					<a href="https://www.facebook.com/hollywoodundead/?locale=es_LA"><i class="fa-brands fa-facebook-f fa-xl"></i></a>
					<a href="https://www.instagram.com/hollywoodundead/"><i class="fa-brands fa-instagram fa-xl"></i> </a>
				</div>
				<h2>+1 470-333-6621</h2>
				<p>Página sin fines de lucro ni comerciales Copyright EF ©</p>
			</div>
		</footer>
	</body>
</html>
